<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这是一份华五人的热门方向导师招生汇总">
<meta property="og:type" content="article">
<meta property="og:title" content="保研陶瓷名单">
<meta property="og:url" content="http://example.com/2025/10/12/blog_test/index.html">
<meta property="og:site_name" content="seize的奇妙小屋">
<meta property="og:description" content="这是一份华五人的热门方向导师招生汇总">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-11T17:58:02.000Z">
<meta property="article:modified_time" content="2025-10-12T02:37:16.759Z">
<meta property="article:author" content="seize">
<meta property="article:tag" content="保研陶瓷">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/10/12/blog_test/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>保研陶瓷名单 | seize的奇妙小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">seize的奇妙小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/10/12/blog_test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="seize">
      <meta itemprop="description" content="选择有时候比努力更重要">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="seize的奇妙小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          保研陶瓷名单
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-10-12 01:58:02 / 修改时间：10:37:16" itemprop="dateCreated datePublished" datetime="2025-10-12T01:58:02+08:00">2025-10-12</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这是一份华五人的热门方向导师招生汇总</p>
<span id="more"></span>

<h1 id="国内高校LLM-MLLM-VLA-AIGC方向导师清单"><a href="#国内高校LLM-MLLM-VLA-AIGC方向导师清单" class="headerlink" title="国内高校LLM&#x2F;MLLM&#x2F;VLA&#x2F;AIGC方向导师清单"></a>国内高校LLM&#x2F;MLLM&#x2F;VLA&#x2F;AIGC方向导师清单</h1><blockquote>
<p>仅收录<strong>教授 &#x2F; 副教授 &#x2F; 助理教授（AP） &#x2F; 研究员 &#x2F; 副研究员</strong>等职称，且主页&#x2F;学院信息明确与以下方向相关：<strong>多模态大语言模型、LLM推理、LLM压缩（高效训练&#x2F;推理&#x2F;加速）、LLM4某任务、AIGC、VLA（视觉-语言-行动&#x2F;具身智能）</strong>；并在主页&#x2F;学院页面显式标注“硕士生导师&#x2F;招收硕士生&#x2F;长期欢迎硕士生”等，或学院统一导师名录&#x2F;招生公告明确者。<br>字段：<strong>学校-学院｜姓名（职称，是否硕导）— 研究方向 — [主页&#x2F;来源链接]</strong>  </p>
</blockquote>
<hr>
<h2 id="上海交通大学"><a href="#上海交通大学" class="headerlink" title="上海交通大学"></a>上海交通大学</h2><h3 id="计算机科学与工程系（含网络空间安全学院、密码学院、AI研究院等相关平台）"><a href="#计算机科学与工程系（含网络空间安全学院、密码学院、AI研究院等相关平台）" class="headerlink" title="计算机科学与工程系（含网络空间安全学院、密码学院、AI研究院等相关平台）"></a>计算机科学与工程系（含网络空间安全学院、密码学院、AI研究院等相关平台）</h3><ul>
<li><strong>许强</strong>（助理研究员，硕导） — AIGC内容安全、AI安全。 <a target="_blank" rel="noopener" href="https://www.cs.sjtu.edu.cn/jiaoshiml/xuqiang.html">主页</a></li>
<li><strong>侯小凤</strong>（助理研究员，硕导） — 绿色高效AI计算、系统与编译（LLM高效推理&#x2F;压缩相关）。 <a target="_blank" rel="noopener" href="https://www.cs.sjtu.edu.cn/jiaoshiml/houxiaofeng.html">主页</a></li>
<li><strong>刘方鑫</strong>（助理教授，硕导） — 大模型加速、AI编译优化（LLM推理&#x2F;压缩）。 <a target="_blank" rel="noopener" href="https://www.cs.sjtu.edu.cn/jiaoshiml/liufangxin.html">主页</a></li>
<li><strong>段苏峰</strong>（助理研究员，硕导） — 大语言模型安全、NLP。 <a target="_blank" rel="noopener" href="https://www.cs.sjtu.edu.cn/jiaoshiml/duansufeng.html">主页</a></li>
<li><strong>贺超翔</strong>（助理研究员，硕导） — 可信AI、模型安全与隐私（AIGC&#x2F;LLM安全）。 <a target="_blank" rel="noopener" href="https://www.cs.sjtu.edu.cn/jiaoshiml/hechaoxiang.html">主页</a></li>
<li><strong>杨旸</strong>（教授，博导） — AI4Science，LLM4Science。 <a target="_blank" rel="noopener" href="https://www.cs.sjtu.edu.cn/jiaoshiml/yangyang.html">主页</a></li>
<li><strong>顾小东</strong>（副教授，博导） — 大语言模型、代码大模型（LLM4Code）。 <a target="_blank" rel="noopener" href="https://www.se.sjtu.edu.cn/teacherinfo/3148.html">教师页</a></li>
<li><strong>王德泉</strong>（助理教授） — 智能体与具身智能（VLA&#x2F;Agent）。 <a target="_blank" rel="noopener" href="https://www.ai.sjtu.edu.cn/info/1248/1403.htm">主页</a></li>
<li><strong>黄涛</strong>（助理教授） — 多模态大模型（MLLM&#x2F;VLM）。 <a target="_blank" rel="noopener" href="https://www.cs.sjtu.edu.cn/info/1361/4142.htm">学院页</a></li>
<li><strong>刘满华</strong>（教授，AI研究院，硕&#x2F;博导） — 多模态医学影像计算、三维视觉重建（MLLM），主页写明招收研究生。 <a target="_blank" rel="noopener" href="https://www.cs.sjtu.edu.cn/jiaoshiml/liumanhua.html">主页</a></li>
</ul>
<blockquote>
<p>备注：上交若干课题组“招生&#x2F;Join us”页面长期开放硕士招生，可按学院师资名录进一步扩展。</p>
</blockquote>
<hr>
<h2 id="浙江大学"><a href="#浙江大学" class="headerlink" title="浙江大学"></a>浙江大学</h2><h3 id="计算机科学与技术学院-软件学院（相关平台）"><a href="#计算机科学与技术学院-软件学院（相关平台）" class="headerlink" title="计算机科学与技术学院 &#x2F; 软件学院（相关平台）"></a>计算机科学与技术学院 &#x2F; 软件学院（相关平台）</h3><ul>
<li><strong>陈华钧</strong>（教授，博导） — 大模型知识增强、知识图谱（LLM&#x2F;LLM4KGE）。 <a target="_blank" rel="noopener" href="https://person.zju.edu.cn/huajun">主页</a></li>
<li><strong>卜佳俊</strong>（教授，博导） — 智能媒体计算、<strong>多模态大模型</strong>、智能体。 <a target="_blank" rel="noopener" href="https://person.zju.edu.cn/bjj">主页</a></li>
<li><strong>汤斯亮</strong>（教授，博导） — <strong>多模态大模型</strong>、跨媒体计算。 <a target="_blank" rel="noopener" href="https://person.zju.edu.cn/siliang">主页</a></li>
<li><strong>鲁伟明</strong>（副教授，博导） — <strong>大模型（大语言&#x2F;多模态&#x2F;推理）</strong>、NLP。 <a target="_blank" rel="noopener" href="https://person.zju.edu.cn/lwm/678497.html">主页</a></li>
<li><strong>朱霖潮</strong>（百人计划研究员，博导） — <strong>大语言模型</strong>、AI for Simulation。 <a target="_blank" rel="noopener" href="https://person.zju.edu.cn/linchao">主页</a></li>
<li><strong>赵磊</strong>（副研究员，博导） — <strong>多模态大语言模型</strong>、AIGC、具身智能。 <a target="_blank" rel="noopener" href="https://person.zju.edu.cn/0009839/788370.html">主页</a></li>
<li><strong>陈为</strong>（教授，博导） — <strong>多模态大模型</strong>、垂直领域大模型、可视分析（LLM4X）。 <a target="_blank" rel="noopener" href="https://person.zju.edu.cn/wei_chen">主页</a></li>
<li><strong>李俊成</strong>（百人计划研究员，博导｜软件学院） — <strong>多模态理解与生成大模型</strong>、<strong>多模态智能体</strong>（MLLM&#x2F;VLA）。 <a target="_blank" rel="noopener" href="https://person.zju.edu.cn/juncheng">主页</a></li>
<li><strong>冯尊磊</strong>（副教授&#x2F;特聘研究员｜软件学院） — 深度模型优化、病理大模型、<strong>多模态融合</strong>（MLLM&#x2F;AIGC4Med）。 <a target="_blank" rel="noopener" href="https://person.zju.edu.cn/fengzunlei">主页</a></li>
<li><strong>学院导师&#x2F;硕士招生库</strong>（历年公示） — 便于核对导师资格与招生要求。 <a target="_blank" rel="noopener" href="https://www.cs.zju.edu.cn/csen/27010/list2.htm">入口</a></li>
</ul>
<hr>
<h2 id="中国人民大学"><a href="#中国人民大学" class="headerlink" title="中国人民大学"></a>中国人民大学</h2><h3 id="高瓴人工智能学院-信息学院（计算机系）"><a href="#高瓴人工智能学院-信息学院（计算机系）" class="headerlink" title="高瓴人工智能学院 &#x2F; 信息学院（计算机系）"></a>高瓴人工智能学院 &#x2F; 信息学院（计算机系）</h3><ul>
<li><strong>文继荣</strong>（教授，院长，博导） — 大模型机理、对齐、智慧治理（LLM&#x2F;对齐&#x2F;Agent）。 <a target="_blank" rel="noopener" href="https://ai.ruc.edu.cn/szdw/68136712b556477db57c8ae66752768f.htm">师资页</a></li>
<li><strong>王希廷</strong>（准聘助理教授） — <strong>大模型解释与对齐</strong>、因果&#x2F;安全等（LLM推理&#x2F;对齐）。 <a target="_blank" rel="noopener" href="https://ai.ruc.edu.cn/newslist/lecture/20240607003.html">学院讲座</a></li>
<li><strong>陈旭</strong>（博导） — <strong>大语言模型、智能体、强化学习</strong>（LLM&#x2F;Agent）。 <a target="_blank" rel="noopener" href="https://ai.ruc.edu.cn/newslist/lecture/20250408001.html">学院讲座</a></li>
<li><strong>大语言模型综述</strong>（学院研究系列） — 学院大模型研究概览。 <a target="_blank" rel="noopener" href="https://ai.ruc.edu.cn/research/science/20230605100.html">研究页</a></li>
<li><strong>李直旭</strong>（信息学院教授，博导） — <strong>大语言模型、知识图谱、多模态数据智能</strong>（LLM&#x2F;MLLM&#x2F;LLM4KRR）。 <a target="_blank" rel="noopener" href="https://info.ruc.edu.cn/jsky/szdw/ajxjgcx/jsjkxyjsx1/js2/8172c4ada4ec4952b550e76f3a120d8c.htm">教师页</a></li>
<li><strong>赵鑫</strong>（信息学院教授，博导） — NLP&#x2F;IR与大模型应用（LLM4NLP&#x2F;IR）。 <a target="_blank" rel="noopener" href="https://ai.ruc.edu.cn/newslist/newsdetail/20250522001.html">学院新闻示例</a></li>
<li><strong>学院导师&#x2F;招生信息</strong>（信息学院） — 统一公示硕导名录与招生通知。 <a target="_blank" rel="noopener" href="https://info.ruc.edu.cn/jsky/szdw/ajxjgcx/bx/bx1/index3.htm">入口</a></li>
</ul>
<hr>
<h2 id="南京大学"><a href="#南京大学" class="headerlink" title="南京大学"></a>南京大学</h2><h3 id="计算机科学与技术系-人工智能学院（智能科学与技术学院等）"><a href="#计算机科学与技术系-人工智能学院（智能科学与技术学院等）" class="headerlink" title="计算机科学与技术系 &#x2F; 人工智能学院（智能科学与技术学院等）"></a>计算机科学与技术系 &#x2F; 人工智能学院（智能科学与技术学院等）</h3><ul>
<li><strong>王利民</strong>（教授，博导） — 视频理解、<strong>视觉-语言基础模型</strong>（VLM&#x2F;VLA）。 <a target="_blank" rel="noopener" href="https://cs.nju.edu.cn/vision">团队&#x2F;新闻入口</a></li>
<li><strong>郭兰哲</strong>（特聘研究员&#x2F;助理教授，博导） — <strong>大模型、多模态推理</strong>、机器学习（LLM&#x2F;MLLM）。 <a target="_blank" rel="noopener" href="https://www.lamda.nju.edu.cn/guolz/">主页</a></li>
<li><strong>范琦</strong>（副教授） — 视觉感知泛化、<strong>视觉基础大模型方向</strong>等。 <a target="_blank" rel="noopener" href="https://is.nju.edu.cn/49/bd/c61759a674237/page.htm">学院页</a></li>
<li><strong>（学院&#x2F;团队整体）</strong> 智能学院与LAMDA等长期开展大模型、AIGC相关研究并招生。 <a target="_blank" rel="noopener" href="https://is.nju.edu.cn/xwdt/list.htm">新闻汇总</a> | <a target="_blank" rel="noopener" href="https://cs.nju.edu.cn/lutong/index.htm">示例组</a></li>
<li><strong>（建议补充）</strong> 按学院师资名录与“招生&#x2F;Join us”页检索含“硕士招生”与上述方向关键词者，补齐至≥10位。</li>
</ul>
<hr>
<h2 id="复旦大学"><a href="#复旦大学" class="headerlink" title="复旦大学"></a>复旦大学</h2><h3 id="计算机科学技术学院（含智能复杂体系、大数据与系统安全等平台）"><a href="#计算机科学技术学院（含智能复杂体系、大数据与系统安全等平台）" class="headerlink" title="计算机科学技术学院（含智能复杂体系、大数据与系统安全等平台）"></a>计算机科学技术学院（含智能复杂体系、大数据与系统安全等平台）</h3><ul>
<li><strong>邱锡鹏</strong>（教授，博导） — NLP、<strong>大语言模型</strong>（MOSS等）。 <a target="_blank" rel="noopener" href="https://llmbook-zh.github.io/LLMBook.pdf">教材&#x2F;团队入口</a></li>
<li><strong>张奇</strong>（教授，博导） — <strong>大模型工具学习&#x2F;检索增强&#x2F;对齐</strong>、代码大模型（LLM4Code）。 <a target="_blank" rel="noopener" href="https://chinasoft.ccf.org.cn/2024/images/2024CCF%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E5%A4%A7%E4%BC%9A%E4%BC%9A%E8%AE%AE%E6%89%8B%E5%86%8C.pdf">课程&#x2F;活动示例</a></li>
<li><strong>张玥杰</strong>（研究员&#x2F;副教授级） — <strong>多模态大模型、视觉-语言</strong>。 <a target="_blank" rel="noopener" href="https://cs.fudan.edu.cn/5a/77/c24457a443383/page.htm">学院页示例</a></li>
<li><strong>学院团队&#x2F;招生</strong> — NLP与大模型团队、系统软件与安全实验室等长期公开招收研究生。 <a target="_blank" rel="noopener" href="https://cs.fudan.edu.cn/12/d9/c24867a660185/page.htm">活动页</a> | <a target="_blank" rel="noopener" href="https://secsys.fudan.edu.cn/members/student/">系统安全实验室</a></li>
</ul>
<hr>
<h2 id="中国科学技术大学"><a href="#中国科学技术大学" class="headerlink" title="中国科学技术大学"></a>中国科学技术大学</h2><h3 id="计算机科学与技术学院"><a href="#计算机科学与技术学院" class="headerlink" title="计算机科学与技术学院"></a>计算机科学与技术学院</h3><ul>
<li><strong>连德富</strong>（教授，副院长，博&#x2F;硕导） — <strong>LLM检索增强、智能体、可信AI、时序大模型</strong>（LLM&#x2F;RAG&#x2F;Agent）。 <a target="_blank" rel="noopener" href="https://faculty.ustc.edu.cn/liandefu">主页</a></li>
<li><strong>王皓</strong>（副教授，硕导） — <strong>大语言模型</strong>、AI4Science、推荐系统。 <a target="_blank" rel="noopener" href="https://faculty.ustc.edu.cn/wanghao3/zh_CN/index.htm">主页</a></li>
<li><strong>许杨</strong>（副教授，硕导） — 物联网、边缘智能、<strong>联邦大模型</strong>、AI智能体（高效训推）。 <a target="_blank" rel="noopener" href="https://cs.ustc.edu.cn/_t1744/2020/0905/c23239a460143/pagem.htm">教师页</a></li>
<li><strong>刘建春</strong>（特任副研究员，硕导） — <strong>大模型训推&#x2F;压缩</strong>、联邦学习、边缘智能。 <a target="_blank" rel="noopener" href="https://cs.ustc.edu.cn/_t1744/2022/0707/c23240a562030/pagem.psp">教师页</a></li>
<li><strong>程明月</strong>（特任副研究员，硕导） — 序列数据挖掘、<strong>基础大模型（语言）</strong>。 <a target="_blank" rel="noopener" href="https://cs.ustc.edu.cn/_t1744/2023/0725/c23240a609397/pagem.htm">教师页</a></li>
<li><strong>徐殷</strong>（特任副研究员，硕导） — 大数据&#x2F;隐私、<strong>大模型方法及应用</strong>（LLM4X）。 <a target="_blank" rel="noopener" href="https://cs.ustc.edu.cn/_t1744/2020/0828/c23240a654586/pagem.psp">教师页</a></li>
<li><strong>学院课程&#x2F;活动</strong> — <strong>AI大模型&#x2F;生成式AI</strong>相关课程与讲座，持续招收硕士研究生（以学院当年公告为准）。 <a target="_blank" rel="noopener" href="https://cs.ustc.edu.cn/2025/0120/c14931a672783/page.htm">课程新闻</a></li>
</ul>
<hr>

    </div>

    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束，感谢您的阅读-------------</div>
    
</div>
      </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>seize
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2025/10/12/blog_test/" title="保研陶瓷名单">http://example.com/2025/10/12/blog_test/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BF%9D%E7%A0%94%E9%99%B6%E7%93%B7/" rel="tag"># 保研陶瓷</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/09/25/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BD%E5%86%85%E9%AB%98%E6%A0%A1LLM-MLLM-VLA-AIGC%E6%96%B9%E5%90%91%E5%AF%BC%E5%B8%88%E6%B8%85%E5%8D%95"><span class="nav-number">1.</span> <span class="nav-text">国内高校LLM&#x2F;MLLM&#x2F;VLA&#x2F;AIGC方向导师清单</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E6%B5%B7%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6"><span class="nav-number">1.1.</span> <span class="nav-text">上海交通大学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E5%B7%A5%E7%A8%8B%E7%B3%BB%EF%BC%88%E5%90%AB%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E5%AD%A6%E9%99%A2%E3%80%81%E5%AF%86%E7%A0%81%E5%AD%A6%E9%99%A2%E3%80%81AI%E7%A0%94%E7%A9%B6%E9%99%A2%E7%AD%89%E7%9B%B8%E5%85%B3%E5%B9%B3%E5%8F%B0%EF%BC%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">计算机科学与工程系（含网络空间安全学院、密码学院、AI研究院等相关平台）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6"><span class="nav-number">1.2.</span> <span class="nav-text">浙江大学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2-%E8%BD%AF%E4%BB%B6%E5%AD%A6%E9%99%A2%EF%BC%88%E7%9B%B8%E5%85%B3%E5%B9%B3%E5%8F%B0%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">计算机科学与技术学院 &#x2F; 软件学院（相关平台）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%B0%91%E5%A4%A7%E5%AD%A6"><span class="nav-number">1.3.</span> <span class="nav-text">中国人民大学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E7%93%B4%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AD%A6%E9%99%A2-%E4%BF%A1%E6%81%AF%E5%AD%A6%E9%99%A2%EF%BC%88%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%EF%BC%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">高瓴人工智能学院 &#x2F; 信息学院（计算机系）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6"><span class="nav-number">1.4.</span> <span class="nav-text">南京大学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF%E7%B3%BB-%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AD%A6%E9%99%A2%EF%BC%88%E6%99%BA%E8%83%BD%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E7%AD%89%EF%BC%89"><span class="nav-number">1.4.1.</span> <span class="nav-text">计算机科学与技术系 &#x2F; 人工智能学院（智能科学与技术学院等）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E6%97%A6%E5%A4%A7%E5%AD%A6"><span class="nav-number">1.5.</span> <span class="nav-text">复旦大学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%EF%BC%88%E5%90%AB%E6%99%BA%E8%83%BD%E5%A4%8D%E6%9D%82%E4%BD%93%E7%B3%BB%E3%80%81%E5%A4%A7%E6%95%B0%E6%8D%AE%E4%B8%8E%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E7%AD%89%E5%B9%B3%E5%8F%B0%EF%BC%89"><span class="nav-number">1.5.1.</span> <span class="nav-text">计算机科学技术学院（含智能复杂体系、大数据与系统安全等平台）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E7%A7%91%E5%AD%A6%E6%8A%80%E6%9C%AF%E5%A4%A7%E5%AD%A6"><span class="nav-number">1.6.</span> <span class="nav-text">中国科学技术大学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2"><span class="nav-number">1.6.1.</span> <span class="nav-text">计算机科学与技术学院</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="seize"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">seize</p>
  <div class="site-description" itemprop="description">选择有时候比努力更重要</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/seizeall" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;seizeall" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/chenrongtao@m.scnu.edu.cn" title="E-Mail → chenrongtao@m.scnu.edu.cn"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">seize</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  

</body>
</html>
