<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这是一份对GLIP这篇论文的阅读笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="VLM进阶论文阅读-GLIP">
<meta property="og:url" content="http://example.com/2025/10/14/VLM%E8%BF%9B%E9%98%B6%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-GLIP/index.html">
<meta property="og:site_name" content="seize的奇妙小屋">
<meta property="og:description" content="这是一份对GLIP这篇论文的阅读笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/10/14/VLM%E8%BF%9B%E9%98%B6%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-GLIP/pic.jpg">
<meta property="article:published_time" content="2025-10-14T08:00:27.000Z">
<meta property="article:modified_time" content="2025-10-15T04:21:58.234Z">
<meta property="article:author" content="seize">
<meta property="article:tag" content="VLM进阶论文阅读">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/10/14/VLM%E8%BF%9B%E9%98%B6%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-GLIP/pic.jpg">

<link rel="canonical" href="http://example.com/2025/10/14/VLM%E8%BF%9B%E9%98%B6%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-GLIP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>VLM进阶论文阅读-GLIP | seize的奇妙小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">seize的奇妙小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/10/14/VLM%E8%BF%9B%E9%98%B6%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-GLIP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="seize">
      <meta itemprop="description" content="选择有时候比努力更重要">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="seize的奇妙小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VLM进阶论文阅读-GLIP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-10-14 16:00:27" itemprop="dateCreated datePublished" datetime="2025-10-14T16:00:27+08:00">2025-10-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-10-15 12:21:58" itemprop="dateModified" datetime="2025-10-15T12:21:58+08:00">2025-10-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/VLM%E8%BF%9B%E9%98%B6%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">VLM进阶论文阅读</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这是一份对GLIP这篇论文的阅读笔记</p>
<span id="more"></span>

<h4 id="GLIP-Grounded-Language-Image-Pre-training"><a href="#GLIP-Grounded-Language-Image-Pre-training" class="headerlink" title="GLIP (Grounded Language-Image Pre-training)"></a>GLIP (Grounded Language-Image Pre-training)</h4><h5 id="1-Motivation"><a href="#1-Motivation" class="headerlink" title="1.Motivation"></a>1.Motivation</h5><ul>
<li><p>为了将目标检测任务转化为短语定位任务，统一了两者的任务。传统目标检测任务对每个检测的目标进行分类，只关注类别标签，而GLIP则通过将图像中的区域与文本提示中的短语进行匹配来实现目标检测。</p>
</li>
<li><p>打破传统检测固定类别&#x2F;昂贵标注的天花板，标准检测只能在少量预定义类上训练，难以泛化到新概念与新域；而短语定位天然覆盖更丰富的语义，适合作为可扩展的预训练任务来学习对象级、语言感知、语义丰富的视觉表示</p>
</li>
</ul>
<h5 id="2-整体概述"><a href="#2-整体概述" class="headerlink" title="2.整体概述"></a>2.整体概述</h5><img src="/2025/10/14/VLM%E8%BF%9B%E9%98%B6%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-GLIP/pic.jpg" class="" title="GLIP模型示意图">

<p>教师–学生模型</p>
<ul>
<li>GLIP除了使用人工标注的检测数据，还采用了基于教师-学生框架的自我训练方法，从大规模的图像-文本数据中自动生成伪标签（如边界框）。这种伪标签的使用扩展了视觉概念的范围，使得GLIP相比CLIP可以学习更多的视觉概念。</li>
<li>具体来说，首先使用高质量的标注数据来训练一个教师模型</li>
<li>然后使用这个教师模型在新的图文数据集上进行预测，获得检测框和对应的名词（伪标注和类别）</li>
<li>最后用一个学生模型在教师模型预测得到的数据集和高质量标准数据集上进行训练</li>
<li>为什么学生模型会比教师模型好呢：因为起初教师模型可能并不知道类似于上图中疫苗和绿宝石的具体概念，但是它可以根据文字的上下文去猜测，例如根据“a small vial”，GLIP定位到了这个小瓶子，然后vaccine就可以跟这个小瓶子关联起来了，这种情况被称为“educated guess”。而在训练sutdent模型时，这些“educated guess”就变成了一个强监督信息，从而让模型真正认识疫苗。</li>
</ul>
<p>GLIP主模型</p>
<ul>
<li><p>GLIP模型可以使用目标检测数据集和图文对数据集进行训练和预测。</p>
</li>
<li><p>对于目标检测数据集，文本部分的输入是这个数据集的所有类别的Label，而对于图文数据对，文本部分的输入就是对于该图片的描述。</p>
</li>
<li><p>对于目标检测数据集，图像部分的输入是这个一个带有局部框的图像，而对于图文数据对，图像部分的输入也是这个一个带有局部框的图像，不过这个框是由学生模型生成的。</p>
</li>
<li><p>然后文本经过文本特征提取器提取特征，图像的每个小区域也经过图像特征提取器提取特征，他们的中间特征会进行多头注意力的交互融合，最后会得到N*M的矩阵进行对比学习预训练。其中N是区域数，M是文本Token数。</p>
<ul>
<li>假设图像里有 2 个真值框，g₁&#x3D;“person” at box A，g₂&#x3D;“bicycle” at box B。检测器产生 N&#x3D;3 个候选区域（人，单车，背景）并抽特征。文本 prompt 是类别清单[“person”, “bicycle”, “dog”]，“person”→2 个子词 token：p₁,p₂；“bicycle”→2 个子词：p₃,p₄；“dog”→1 个子词：p₅；外加分隔&#x2F;格式 token 两个：p₆,p₇（永远当负样本），所以 M&#x3D;7，N&#x3D;3。在将图像特征与Token进行点积后强制对齐正样本，例如人的这个区域的图像特征就与p₁,p₂构成正样本对，其他为负。对于背景，则全部为负样本。</li>
</ul>
</li>
</ul>
<h5 id="3-如何进行短语匹配"><a href="#3-如何进行短语匹配" class="headerlink" title="3.如何进行短语匹配"></a>3.如何进行短语匹配</h5><ul>
<li>图像切割：<ul>
<li>在输入图像中，GLIP 并不是直接检测整个图像，而是通过一种类似于传统目标检测方法的方式，将图像切分为多个区域。这个区域生成过程是由学生模型来完成的 (图文对数据集)。</li>
<li>每个区域对应一个固定的视觉特征，这些特征会用于之后的检测和对齐。</li>
</ul>
</li>
<li>跨模态对齐：<ul>
<li>同时，GLIP 会通过语言模型提取文本短语的嵌入向量。然后，模型通过跨模态的注意力机制，将这些语言短语与图像中生成的区域进行匹配。这个过程类似于短语和视觉区域的融合。</li>
<li>这种对齐过程使得模型能够理解每个区域中包含的物体是否与输入的文本描述相匹配。例如，当输入提示是“桌上的苹果”时，模型会找到图像中可能包含“桌子”和“苹果”的区域。</li>
</ul>
</li>
<li>区域与短语匹配：<ul>
<li>对象查询会将每个区域的视觉特征与文本中的短语特征进行比对，并根据匹配度输出一个预测值。如果某个区域与短语高度匹配，模型就会认为该区域包含与短语描述相关的目标对象。</li>
<li>对于每个匹配成功的区域，GLIP 会生成一个边界框（Bounding Box），来标记图像中的目标对象的位置。</li>
<li>生成检测框与输出：最终，GLIP 会基于匹配的区域生成检测框。这些检测框围绕着与文本短语对应的物体，并且框的数量和位置依赖于输入的语言描述。检测框不仅标识物体，还会返回该物体的类别标签和位置。</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束，感谢您的阅读-------------</div>
    
</div>
      </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>seize
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2025/10/14/VLM%E8%BF%9B%E9%98%B6%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-GLIP/" title="VLM进阶论文阅读-GLIP">http://example.com/2025/10/14/VLM进阶论文阅读-GLIP/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/VLM%E8%BF%9B%E9%98%B6%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" rel="tag"># VLM进阶论文阅读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/10/14/VLM%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-BLIP/" rel="prev" title="VLM论文阅读- BLIP">
      <i class="fa fa-chevron-left"></i> VLM论文阅读- BLIP
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/10/15/VLM%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-BLIP2/" rel="next" title="VLM论文阅读-BLIP2">
      VLM论文阅读-BLIP2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#GLIP-Grounded-Language-Image-Pre-training"><span class="nav-number">1.</span> <span class="nav-text">GLIP (Grounded Language-Image Pre-training)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Motivation"><span class="nav-number">1.1.</span> <span class="nav-text">1.Motivation</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E6%95%B4%E4%BD%93%E6%A6%82%E8%BF%B0"><span class="nav-number">1.2.</span> <span class="nav-text">2.整体概述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E7%9F%AD%E8%AF%AD%E5%8C%B9%E9%85%8D"><span class="nav-number">1.3.</span> <span class="nav-text">3.如何进行短语匹配</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="seize"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">seize</p>
  <div class="site-description" itemprop="description">选择有时候比努力更重要</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/seizeall" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;seizeall" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/chenrongtao@m.scnu.edu.cn" title="E-Mail → chenrongtao@m.scnu.edu.cn"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">seize</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  

</body>
</html>
