<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这是一份对Beyond Embeddings这篇论文的阅读笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="VLM进阶论文阅读-Beyond Embeddings">
<meta property="og:url" content="http://example.com/2025/10/18/VLM%E8%BF%9B%E9%98%B6%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-Beyond-Embeddings/index.html">
<meta property="og:site_name" content="seize的奇妙小屋">
<meta property="og:description" content="这是一份对Beyond Embeddings这篇论文的阅读笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/10/18/VLM%E8%BF%9B%E9%98%B6%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-Beyond-Embeddings/pic.png">
<meta property="article:published_time" content="2025-10-18T03:34:38.000Z">
<meta property="article:modified_time" content="2025-10-18T03:44:16.653Z">
<meta property="article:author" content="seize">
<meta property="article:tag" content="VLM进阶论文阅读">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/10/18/VLM%E8%BF%9B%E9%98%B6%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-Beyond-Embeddings/pic.png">

<link rel="canonical" href="http://example.com/2025/10/18/VLM%E8%BF%9B%E9%98%B6%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-Beyond-Embeddings/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>VLM进阶论文阅读-Beyond Embeddings | seize的奇妙小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">seize的奇妙小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/10/18/VLM%E8%BF%9B%E9%98%B6%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-Beyond-Embeddings/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="seize">
      <meta itemprop="description" content="选择有时候比努力更重要">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="seize的奇妙小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VLM进阶论文阅读-Beyond Embeddings
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-10-18 11:34:38 / 修改时间：11:44:16" itemprop="dateCreated datePublished" datetime="2025-10-18T11:34:38+08:00">2025-10-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/VLM%E8%BF%9B%E9%98%B6%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">VLM进阶论文阅读</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这是一份对Beyond Embeddings这篇论文的阅读笔记</p>
<span id="more"></span>

<h4 id="Beyond-Embeddings-The-Promise-of-Visual-Table-in-Visual-Reasoning"><a href="#Beyond-Embeddings-The-Promise-of-Visual-Table-in-Visual-Reasoning" class="headerlink" title="Beyond Embeddings: The Promise of Visual Table in Visual Reasoning"></a>Beyond Embeddings: The Promise of Visual Table in Visual Reasoning</h4><h5 id="1-Motivation"><a href="#1-Motivation" class="headerlink" title="1.Motivation"></a>1.Motivation</h5><ul>
<li><p>传统视觉嵌入对外观很强，但在需要常识&#x2F;学科背景&#x2F;可供性时乏力，且多做的是“类别级”检索。论文用可生成的 Visual Table 把与当前图像中具体对象相关的 attributes 与 knowledge显式写成结构化文本，并与视觉嵌入联合供下游推理，从而显著补齐知识缺口。</p>
</li>
<li><p>以向量为中心的表示难以审计和定向修改。论文把场景与对象信息转成可读可编辑的 JSON（scene + objects: category&#x2F;attributes&#x2F;knowledge），让人和模型都能查看、删除、增改特定字段，实现可解释、可控的推理流程，并减少幻觉与错误传播。</p>
</li>
</ul>
<h5 id="2-不同尺度对齐的描述"><a href="#2-不同尺度对齐的描述" class="headerlink" title="2.不同尺度对齐的描述"></a>2.不同尺度对齐的描述</h5><img src="/2025/10/18/VLM%E8%BF%9B%E9%98%B6%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-Beyond-Embeddings/pic.png" class="" title="框架图">

<p>这篇论文设计了一种Visual Table（VT）来获取视觉Table，这个Table是对图片的概括以及对里面物品的属性的汇总（scene + objects: category&#x2F;attributes&#x2F;knowledge）。首先来说他要训练一个VT生成器，这个模型输入Image经过视觉特征提取器得到视觉表征，指令通过文本Tokenizer和Embeding后得到文本表征，随后视觉特征通过一个MLP层投射到与文本特征同一个维度上，形成多模态序列，再输入到LLM中。模型分为三个阶段进行训练，</p>
<p>1)输入图片和Caption训练图文对齐能力 ，只训练Connector</p>
<p>2)输入图片和问答&#x2F;指令跟随，训练指令遵循能力 ，训练Connector和LLM</p>
<p>3)使用预先标记好的VT，继续输入图片和指令，将生成的VT于VT Label进行下一个 token交叉熵损失计算。 我们在训练好VT生成器后，通过输入图片、指令、VT能够实现更好的视觉问答效果</p>
<p>PS: 图里“Designed Prompt → Visual Table Annotations”这是离线采标注（造 VT 标签）的流程，只在 Stage-3 当监督目标，不是训练时的第三路输入。</p>

    </div>

    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束，感谢您的阅读-------------</div>
    
</div>
      </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>seize
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2025/10/18/VLM%E8%BF%9B%E9%98%B6%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-Beyond-Embeddings/" title="VLM进阶论文阅读-Beyond Embeddings">http://example.com/2025/10/18/VLM进阶论文阅读-Beyond-Embeddings/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/VLM%E8%BF%9B%E9%98%B6%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" rel="tag"># VLM进阶论文阅读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/10/17/VLM%E8%BF%9B%E9%98%B6%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-RegionCLIP/" rel="prev" title="VLM进阶论文阅读-RegionCLIP">
      <i class="fa fa-chevron-left"></i> VLM进阶论文阅读-RegionCLIP
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/10/19/VLM%E8%BF%9B%E9%98%B6%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-AIM/" rel="next" title="VLM进阶论文阅读-AIM">
      VLM进阶论文阅读-AIM <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Beyond-Embeddings-The-Promise-of-Visual-Table-in-Visual-Reasoning"><span class="nav-number">1.</span> <span class="nav-text">Beyond Embeddings: The Promise of Visual Table in Visual Reasoning</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Motivation"><span class="nav-number">1.1.</span> <span class="nav-text">1.Motivation</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E4%B8%8D%E5%90%8C%E5%B0%BA%E5%BA%A6%E5%AF%B9%E9%BD%90%E7%9A%84%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.2.</span> <span class="nav-text">2.不同尺度对齐的描述</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="seize"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">seize</p>
  <div class="site-description" itemprop="description">选择有时候比努力更重要</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/seizeall" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;seizeall" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/chenrongtao@m.scnu.edu.cn" title="E-Mail → chenrongtao@m.scnu.edu.cn"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">seize</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  

</body>
</html>
